# sampleSpringBoot

./: .gitignore  pom.xml
src/main/java/br/com/leandro/volvo/: VolvoApplication.java
src/main/java/br/com/leandro/volvo/api/: DepartmentCrudController.java  DepartmentViewController.java  UserCrudController.java
src/main/java/br/com/leandro/volvo/config/: SwaggerConfig.java
src/main/java/br/com/leandro/volvo/dto/: DepartmentRequest.java  DepartmentResponse.java  PermissionDto.java  UserRequest.java  UserResponse.java
src/main/java/br/com/leandro/volvo/dto/error/: BaseErrorDto.java  SpringDefaultError.java
src/main/java/br/com/leandro/volvo/entity/: Department.java  User.java
src/main/java/br/com/leandro/volvo/exception/: BaseException.java  DepartmentNotFoundException.java  ReturnCodes.java  UserNotFoundException.java
src/main/java/br/com/leandro/volvo/exception/handler/: BaseExceptionHandler.java
src/main/java/br/com/leandro/volvo/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/br/com/leandro/volvo/service/: DepartmentCrudService.java  UserCrudService.java
src/main/java/br/com/leandro/volvo/service/impl/: DepartmentCrudServiceImpl.java  UserCrudServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: add-department.html  update-department.html
src/test/java/br/com/leandro/volvo/: VolvoApplicationTest.java
src/test/java/br/com/leandro/volvo/api/: DepartmentCrudControllerTest.java  UserCrudControllerTest.java
src/test/java/br/com/leandro/volvo/config/: DepartmentTestMass.java  UserTestMass.java
src/test/java/br/com/leandro/volvo/repository/: DepartmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/leandro/volvo/service/impl/: DepartmentCrudServiceImplTest.java  UserCrudServiceImplTest.java
