app.name = @project.name@
app.version = @project.version@

spring.application.name = leandro-crud-volvo

management.endpoints.jmx.exposure.exclude = *
management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = *

server.port = 8080

spring.jpa.hibernate.ddl-auto=create  
spring.jpa.show-sql = true